spring.application.name= spring-cloud-eureka-client
server.port= 8763
eureka.client.serviceUrl.defaultZone= ${EUREKA_URI:http://10.110.10.1:8761/eureka}
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true 