spring.application.name= spring-cloud-eureka-client
server.port= 0
eureka.client.serviceUrl.defaultZone= ${EUREKA_URI:http://172.29.0.2:8761/eureka}
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true